# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tYnVnLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Override Clerk JS CDN (use jsDelivr instead of instance-specific CDN)
NEXT_PUBLIC_CLERK_JS_URL=https://cdn.jsdelivr.net/npm/@clerk/clerk-js@5/dist/clerk.browser.js

# Database (fill in when Supabase project is created)
DATABASE_URL=""
DIRECT_URL=""

# Stripe (fill in when Stripe account is ready)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend (fill in when Resend account is ready)
RESEND_API_KEY=
RESEND_FROM_EMAIL=hello@yourgift.pt
RESEND_FROM_NAME=yourgift

# Supabase Storage (fill in when Supabase project is created)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GTM_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_BUILDER=true
NEXT_PUBLIC_ENABLE_COMPANY_STORES=true
